<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N values' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Bottom n values' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Top N values by promo type' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range max='10.0' min='1.0' />
      </column>
      <column caption='Bottom N values by promo type' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='dim_campaigns+' inline='true' name='federated.06z51pq165czoe18s4vaf1jh4utz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_campaigns' name='textscan.02ubiav0yxja431baauyv1uh7rx5'>
            <connection class='textscan' directory='/Users/kamayanirai/Downloads/C9_Input_Files/dataset' filename='dim_campaigns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_events11.csv].[store_id]' />
              <expression op='[dim_stores.csv].[store_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_events11.csv].[campaign_id]' />
                <expression op='[dim_campaigns.csv].[campaign_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_events11.csv].[product_code]' />
                  <expression op='[dim_products.csv].[product_code]' />
                </expression>
              </clause>
              <relation connection='textscan.02ubiav0yxja431baauyv1uh7rx5' name='fact_events11.csv' table='[fact_events11#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='event_id' ordinal='0' />
                  <column datatype='string' name='store_id' ordinal='1' />
                  <column datatype='string' name='campaign_id' ordinal='2' />
                  <column datatype='string' name='product_code' ordinal='3' />
                  <column datatype='integer' name='base_price' ordinal='4' />
                  <column datatype='string' name='promo_type' ordinal='5' />
                  <column datatype='integer' name='quantity_sold(before_promo)' ordinal='6' />
                  <column datatype='integer' name='quantity_sold(after_promo)' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='integer' name='adjusted_quantity' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='real' name='Promo_price' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='real' name='Total Revenue Generated' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='real' name='Incremental revenue' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                  <column datatype='integer' name='incremental sold unit' ordinal='17' />
                </columns>
              </relation>
              <relation connection='textscan.02ubiav0yxja431baauyv1uh7rx5' name='dim_products.csv' table='[dim_products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='product_code' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.02ubiav0yxja431baauyv1uh7rx5' name='dim_campaigns.csv' table='[dim_campaigns#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='campaign_id' ordinal='0' />
                <column datatype='string' name='campaign_name' ordinal='1' />
                <column datatype='date' name='start_date' ordinal='2' />
                <column datatype='date' name='end_date' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02ubiav0yxja431baauyv1uh7rx5' name='dim_stores.csv' table='[dim_stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (fact_events11.csv)]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold(before_promo)]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold(after_promo)]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_quantity]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_price]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Generated]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incremental revenue]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental sold unit]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (dim_stores.csv)]</local-name>
            <parent-name>[dim_stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
      </column>
      <column caption='ir' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Incremental revenue])/SUM([base_price]*[quantity_sold(before_promo)]))*100' />
      </column>
      <column caption='ISU %' datatype='real' name='[Calculation_756886267776462853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([incremental sold unit])/SUM([quantity_sold(before_promo)]))*100' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_756886267777720326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
      <column caption='Promo Type (group)' datatype='string' name='[Promo Type (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Promo Type (copy)_756886264993341440]' new-bin='true'>
          <bin default-name='false' value='&quot;Buy One Get One Free&quot;'>
            <value>&quot;BOGOF&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cashback Promotions&quot;'>
            <value>&quot;500 Cashback&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Discount-based Promotions&quot;'>
            <value>&quot;25\% OFF&quot;</value>
            <value>&quot;33\% OFF&quot;</value>
            <value>&quot;50\% OFF&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Promo Type (copy)' datatype='string' name='[Promo Type (copy)_756886264993341440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[promo_type]' />
      </column>
      <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
      <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
      </column>
      <column datatype='real' name='[Total Revenue Generated]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_events11.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_events11.csv_9FE941025E044EDAA2DF0A9A59D1C0F8]' role='measure' type='quantitative' />
      <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Campaign Id (Fact Events11.Csv)' datatype='string' name='[campaign_id (fact_events11.csv)]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
      <column caption='Product Code (Dim Products.Csv)' datatype='string' name='[product_code (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
      <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id (Dim Stores.Csv)' datatype='string' name='[store_id (dim_stores.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column-instance column='[incremental sold unit]' derivation='Attribute' name='[attr:incremental sold unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incremental sold unit]' derivation='Sum' name='[cum:sum:incremental sold unit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incremental revenue]' derivation='Sum' name='[pcto:sum:Incremental revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[incremental sold unit]' derivation='Sum' name='[pcto:sum:incremental sold unit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[incremental sold unit]' derivation='Percentile' name='[prc95:incremental sold unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267150721028]' derivation='Sum' name='[sum:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267777720326]' derivation='Sum' name='[sum:Calculation_756886267777720326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo_price]' derivation='Sum' name='[sum:Promo_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue Generated]' derivation='Sum' name='[sum:Total Revenue Generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold(after_promo)]' derivation='Sum' name='[sum:quantity_sold(after_promo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold(before_promo)]' derivation='Sum' name='[sum:quantity_sold(before_promo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267776462853]' derivation='User' name='[usr:Calculation_756886267776462853:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom N stores' name='[Bottom 10 stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([incremental sold unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[store_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Promo type' name='[Promo Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([incremental sold unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N promo type' name='[Top N promo type]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Incremental revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N stores' name='[Top N stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Incremental revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[store_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N values' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Bottom n values' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Top N values by promo type' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range max='10.0' min='1.0' />
        </column>
        <column caption='Bottom N values by promo type' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bottom 10 stores by isu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Bottom 10 stores based on ISU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom n values' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Bottom 10 stores]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Bottom 10 stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]</rows>
        <cols>([federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk] / [federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue Generated]' role='measure' type='quantitative' />
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue Generated]' derivation='Sum' name='[sum:Total Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Total Revenue Generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Total Revenue Generated:qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]</rows>
        <cols>([federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk] / [federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[Multiple Values]</rows>
        <cols>([federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk] / ([federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk] / [federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold(after_promo)]' derivation='Sum' name='[sum:quantity_sold(after_promo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold(before_promo)]' derivation='Sum' name='[sum:quantity_sold(before_promo):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:quantity_sold(after_promo):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:quantity_sold(before_promo):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[Multiple Values]</rows>
        <cols>([federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_id:nk] / ([federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk] / [federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='ir' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Incremental revenue])/SUM([base_price]*[quantity_sold(before_promo)]))*100' />
            </column>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Atliq_waterproof_Immersion_Rod&quot;</bucket>
              <bucket>&quot;Atliq_High_Glo_15W_LED_Bulb&quot;</bucket>
              <bucket>&quot;Atliq_Double_Bedsheet_set&quot;</bucket>
              <bucket>&quot;Atliq_Curtains&quot;</bucket>
              <bucket>&quot;Atliq_Farm_Chakki_Atta (1KG)&quot;</bucket>
              <bucket>&quot;Atliq_Suflower_Oil (1L)&quot;</bucket>
              <bucket>&quot;Atliq_Home_Essential_8_Product_Combo&quot;</bucket>
              <bucket>&quot;Atliq_Masoor_Dal (1KG)&quot;</bucket>
              <bucket>&quot;Atliq_Sonamasuri_Rice (10KG)&quot;</bucket>
              <bucket>&quot;Atliq_Doodh_Kesar_Body_Lotion (200ML)&quot;</bucket>
              <bucket>&quot;Atliq_Lime_Cool_Bathing_Bar (125GM)&quot;</bucket>
              <bucket>&quot;Atliq_Cream_Beauty_Bathing_Soap (125GM)&quot;</bucket>
              <bucket>&quot;Atliq_Scrub_Sponge_For_Dishwash&quot;</bucket>
              <bucket>&quot;Atliq_Fusion_Container_Set_of_3&quot;</bucket>
              <bucket>&quot;Atliq_Body_Milk_Nourishing_Lotion (120ML)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]</rows>
        <cols>([federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk] / [federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Incremental Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Incremental revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Total ISU by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Promo Type (group)' datatype='string' name='[Promo Type (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Promo Type (copy)_756886264993341440]' new-bin='true'>
                <bin default-name='false' value='&quot;Buy One Get One Free&quot;'>
                  <value>&quot;BOGOF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cashback Promotions&quot;'>
                  <value>&quot;500 Cashback&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Discount-based Promotions&quot;'>
                  <value>&quot;25\% OFF&quot;</value>
                  <value>&quot;33\% OFF&quot;</value>
                  <value>&quot;50\% OFF&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Promo Type (copy)' datatype='string' name='[Promo Type (copy)_756886264993341440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[promo_type]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Coimbatore&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)] / [federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]) * [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk])</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='ISU %' datatype='real' name='[Calculation_756886267776462853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([incremental sold unit])/SUM([quantity_sold(before_promo)]))*100' />
            </column>
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Promo_price]' derivation='Sum' name='[sum:Promo_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756886267776462853]' derivation='User' name='[usr:Calculation_756886267776462853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:base_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Promo_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:base_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267776462853:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:base_price:qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267776462853:qk])</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk])</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 store by Ir'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>Top 10 Stores based on Incremental Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N values' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Top N stores]' />
          <manual-sort column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STMYS-1&quot;</bucket>
              <bucket>&quot;STCHE-4&quot;</bucket>
              <bucket>&quot;STBLR-0&quot;</bucket>
              <bucket>&quot;STBLR-7&quot;</bucket>
              <bucket>&quot;STCHE-7&quot;</bucket>
              <bucket>&quot;STBLR-6&quot;</bucket>
              <bucket>&quot;STCHE-3&quot;</bucket>
              <bucket>&quot;STMYS-3&quot;</bucket>
              <bucket>&quot;STCHE-6&quot;</bucket>
              <bucket>&quot;STBLR-3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Top N stores]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 2 promo type by isu'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N values by promo type' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type Set]' />
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' />
              <wedge-size column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
              <size column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city vs revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk])</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='diff in promotion by promo type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_756886267777720326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Promo Type (group)' datatype='string' name='[Promo Type (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Promo Type (copy)_756886264993341440]' new-bin='true'>
                <bin default-name='false' value='&quot;Buy One Get One Free&quot;'>
                  <value>&quot;BOGOF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cashback Promotions&quot;'>
                  <value>&quot;500 Cashback&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Discount-based Promotions&quot;'>
                  <value>&quot;25\% OFF&quot;</value>
                  <value>&quot;33\% OFF&quot;</value>
                  <value>&quot;50\% OFF&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Promo Type (copy)' datatype='string' name='[Promo Type (copy)_756886264993341440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[promo_type]' />
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_756886267777720326]' derivation='Sum' name='[sum:Calculation_756886267777720326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]'>
            <groupfilter function='level-members' level='[Promo Type (copy) (group)]' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]' />
              <wedge-size column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
              <tooltip column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]</field>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]</field>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Discount-based Promotions&quot;</value>
                <value>0</value>
                <value>28469</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]</field>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]</field>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cashback Promotions&quot;</value>
                <value>0</value>
                <value>40881</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='isu crad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Incremental sold unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Incremental Sold Unit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='isu crad (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Incremental sold unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Incremental Sold Unit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rev before promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Incremental sold unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Revenue before promo</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales lige in product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[Multiple Values]</rows>
        <cols>([federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk] / [federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='top 2 promo type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N values by promo type' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Top N promo type]' />
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Top N promo type]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' />
              <wedge-size column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
              <size column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Total Revenue Generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Total Revenue Generated]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue Generated]' derivation='Sum' name='[sum:Total Revenue Generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Total Revenue Generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>Total Revenue Generated</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Total Revenue Generated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Total Revenue Generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>436307831.59000009</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='/Users/kamayanirai/Downloads/C9_Input_Files/presentation_background_img.jpg' type-v2='bitmap' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='32625' id='5' name='Top 10 store by Ir' w='39231' x='3231' y='30000'>
        </zone>
        <zone h='32625' id='6' name='Bottom 10 stores by isu' w='39231' x='3231' y='63375'>
        </zone>
        <zone h='14000' id='7' name='trg' show-title='false' w='19231' x='3231' y='14375'>
        </zone>
        <zone h='14000' id='8' name='Sheet 18' show-title='false' w='19231' x='23462' y='14375'>
        </zone>
        <zone h='14000' id='9' name='isu crad' show-title='false' w='19231' x='43692' y='14375'>
        </zone>
        <zone forceUpdate='true' h='9625' id='10' type-v2='text' w='64308' x='3231' y='3250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='28'>Store Performance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='32625' id='11' name='city vs revenue' show-title='false' w='53538' x='43615' y='63375'>
        </zone>
        <zone h='14000' id='12' name='rev before promo' show-title='false' w='19231' x='63923' y='14375'>
        </zone>
        <zone h='32625' id='13' name='Sheet 20' w='53538' x='43615' y='30000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' is-centered='0' param='/Users/kamayanirai/Downloads/C9_Input_Files/presentation_background_img.jpg' type-v2='bitmap' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9625' id='9' type-v2='text' w='64308' x='3231' y='3250'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='28'>Promotion type analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
