<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N values' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Bottom n values' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Top N values by promo type' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range max='10.0' min='1.0' />
      </column>
      <column caption='Bottom N values by promo type' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='dim_campaigns+' inline='true' name='federated.06z51pq165czoe18s4vaf1jh4utz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_campaigns' name='textscan.02ubiav0yxja431baauyv1uh7rx5'>
            <connection class='textscan' directory='/Users/kamayanirai/Downloads/C9_Input_Files/dataset' filename='dim_campaigns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_events11.csv].[store_id]' />
              <expression op='[dim_stores.csv].[store_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_events11.csv].[campaign_id]' />
                <expression op='[dim_campaigns.csv].[campaign_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_events11.csv].[product_code]' />
                  <expression op='[dim_products.csv].[product_code]' />
                </expression>
              </clause>
              <relation connection='textscan.02ubiav0yxja431baauyv1uh7rx5' name='fact_events11.csv' table='[fact_events11#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='event_id' ordinal='0' />
                  <column datatype='string' name='store_id' ordinal='1' />
                  <column datatype='string' name='campaign_id' ordinal='2' />
                  <column datatype='string' name='product_code' ordinal='3' />
                  <column datatype='integer' name='base_price' ordinal='4' />
                  <column datatype='string' name='promo_type' ordinal='5' />
                  <column datatype='integer' name='quantity_sold(before_promo)' ordinal='6' />
                  <column datatype='integer' name='quantity_sold(after_promo)' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                  <column datatype='integer' name='adjusted_quantity' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                  <column datatype='real' name='Promo_price' ordinal='11' />
                  <column datatype='string' name='F13' ordinal='12' />
                  <column datatype='real' name='Total Revenue Generated' ordinal='13' />
                  <column datatype='string' name='F15' ordinal='14' />
                  <column datatype='real' name='Incremental revenue' ordinal='15' />
                  <column datatype='string' name='F17' ordinal='16' />
                  <column datatype='integer' name='incremental sold unit' ordinal='17' />
                </columns>
              </relation>
              <relation connection='textscan.02ubiav0yxja431baauyv1uh7rx5' name='dim_products.csv' table='[dim_products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='product_code' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.02ubiav0yxja431baauyv1uh7rx5' name='dim_campaigns.csv' table='[dim_campaigns#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='campaign_id' ordinal='0' />
                <column datatype='string' name='campaign_name' ordinal='1' />
                <column datatype='date' name='start_date' ordinal='2' />
                <column datatype='date' name='end_date' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.02ubiav0yxja431baauyv1uh7rx5' name='dim_stores.csv' table='[dim_stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (fact_events11.csv)]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold(before_promo)]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold(after_promo)]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_quantity]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo_price]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue Generated]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incremental revenue]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental sold unit]</local-name>
            <parent-name>[fact_events11.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (dim_stores.csv)]</local-name>
            <parent-name>[dim_stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Basep500' datatype='boolean' name='[Calculation_455285834455769088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='base_price &gt;500 and promo_type = &apos;BOGOF&apos;' />
      </column>
      <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
      </column>
      <column caption='IR%' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Incremental revenue])/Sum([Calculation_756886264994828289])*100' />
      </column>
      <column caption='ISU %' datatype='real' name='[Calculation_756886267776462853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([incremental sold unit])/sum([quantity_sold(before_promo)]))*100' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_756886267777720326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F13]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F15]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
      <column caption='Promo Type (group)' datatype='string' name='[Promo Type (copy) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Promo Type (copy)_756886264993341440]' new-bin='true'>
          <bin default-name='false' value='&quot;Buy One Get One Free&quot;'>
            <value>&quot;BOGOF&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cashback Promotions&quot;'>
            <value>&quot;500 Cashback&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Discount-based Promotions&quot;'>
            <value>&quot;25\% OFF&quot;</value>
            <value>&quot;33\% OFF&quot;</value>
            <value>&quot;50\% OFF&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Promo Type (copy)' datatype='string' name='[Promo Type (copy)_756886264993341440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[promo_type]' />
      </column>
      <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
      <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
      </column>
      <column datatype='real' name='[Total Revenue Generated]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_events11.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_events11.csv_9FE941025E044EDAA2DF0A9A59D1C0F8]' role='measure' type='quantitative' />
      <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Campaign Id (Fact Events11.Csv)' datatype='string' name='[campaign_id (fact_events11.csv)]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
      <column caption='Product Code (Dim Products.Csv)' datatype='string' name='[product_code (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      <column caption='Quantity Sold(After Promo)' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
      <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id (Dim Stores.Csv)' datatype='string' name='[store_id (dim_stores.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column-instance column='[incremental sold unit]' derivation='Attribute' name='[attr:incremental sold unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267150721028]' derivation='Count' name='[cnt:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incremental sold unit]' derivation='Sum' name='[cum:sum:incremental sold unit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incremental revenue]' derivation='Sum' name='[pcto:sum:Incremental revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[incremental sold unit]' derivation='Sum' name='[pcto:sum:incremental sold unit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[incremental sold unit]' derivation='Percentile' name='[prc95:incremental sold unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267150721028]' derivation='Sum' name='[sum:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267777720326]' derivation='Sum' name='[sum:Calculation_756886267777720326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo_price]' derivation='Sum' name='[sum:Promo_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue Generated]' derivation='Sum' name='[sum:Total Revenue Generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjusted_quantity]' derivation='Sum' name='[sum:adjusted_quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold(after_promo)]' derivation='Sum' name='[sum:quantity_sold(after_promo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold(before_promo)]' derivation='Sum' name='[sum:quantity_sold(before_promo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886264994828289]' derivation='User' name='[usr:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756886267776462853]' derivation='User' name='[usr:Calculation_756886267776462853:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='User' name='[usr:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom N stores' name='[Bottom 10 stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([incremental sold unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[store_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Promo type' name='[Promo Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([incremental sold unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N promo type' name='[Top N promo type]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Incremental revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[promo_type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N stores' name='[Top N stores]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Incremental revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[store_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N values' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Bottom n values' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Top N values by promo type' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range max='10.0' min='1.0' />
        </column>
        <column caption='Bottom N values by promo type' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06z51pq165czoe18s4vaf1jh4utz'>
      <datasources>
        <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
      </datasources>
      <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
        <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]'>
        <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0B94047B920D4AE29FAD6F3BB31B438F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 21' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 21' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Bottom 10 stores by isu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Bottom 10 stores based on ISU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom n values' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Bottom 10 stores]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Bottom 10 stores]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Incremental Revenue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Incremental revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#008f00'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IR Vs ISU Vs promotype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>IR Vs ISU Vs Promo type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='IR%' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Incremental revenue])/Sum([Calculation_756886264994828289])*100' />
            </column>
            <column caption='ISU %' datatype='real' name='[Calculation_756886267776462853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([incremental sold unit])/sum([quantity_sold(before_promo)]))*100' />
            </column>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756886267776462853]' derivation='User' name='[usr:Calculation_756886267776462853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267776462853:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267776462853:qk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ISU'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Incremental sold unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>  Incremental Sold Unit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#008f00'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ISU Vs City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Total ISU by city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales lift By promo type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_quantity]' derivation='Sum' name='[sum:adjusted_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold(before_promo)]' derivation='Sum' name='[sum:quantity_sold(before_promo):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:quantity_sold(before_promo):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:adjusted_quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promo Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity Sold after promo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:adjusted_quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:quantity_sold(before_promo):qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:adjusted_quantity:qk])</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Category Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]' />
              <lod column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]' />
            </encodings>
            <reference-line axis-column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]' z-order='2' />
            <reference-line axis-column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='IR%' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Incremental revenue])/Sum([Calculation_756886264994828289])*100' />
            </column>
            <column caption='ISU %' datatype='real' name='[Calculation_756886267776462853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([incremental sold unit])/sum([quantity_sold(before_promo)]))*100' />
            </column>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756886267776462853]' derivation='User' name='[usr:Calculation_756886267776462853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267776462853:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 35'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Stores </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[store_id]' derivation='CountD' name='[ctd:store_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[ctd:store_id:qk]' />
              <lod column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[Latitude (generated)]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Top 10 store by Ir'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Top 10 Stores based on IR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N values' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Top N stores]' />
          <manual-sort column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STMYS-1&quot;</bucket>
              <bucket>&quot;STCHE-4&quot;</bucket>
              <bucket>&quot;STBLR-0&quot;</bucket>
              <bucket>&quot;STBLR-7&quot;</bucket>
              <bucket>&quot;STCHE-7&quot;</bucket>
              <bucket>&quot;STBLR-6&quot;</bucket>
              <bucket>&quot;STCHE-3&quot;</bucket>
              <bucket>&quot;STMYS-3&quot;</bucket>
              <bucket>&quot;STCHE-6&quot;</bucket>
              <bucket>&quot;STBLR-3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Top N stores]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:store_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='b5 query'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='IR%' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Incremental revenue])/Sum([Calculation_756886264994828289])*100' />
            </column>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 2 promo type by isu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Bottom 2 promo type by isu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N values by promo type' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type Set]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type Set]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cat vs ir vs isu'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='IR%' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Incremental revenue])/Sum([Calculation_756886264994828289])*100' />
            </column>
            <column caption='ISU %' datatype='real' name='[Calculation_756886267776462853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([incremental sold unit])/sum([quantity_sold(before_promo)]))*100' />
            </column>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756886267776462853]' derivation='User' name='[usr:Calculation_756886267776462853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267776462853:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='city vs revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>City Vs Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk])</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='diff in promotion by promo type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_756886267777720326]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Promo Type (group)' datatype='string' name='[Promo Type (copy) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Promo Type (copy)_756886264993341440]' new-bin='true'>
                <bin default-name='false' value='&quot;Buy One Get One Free&quot;'>
                  <value>&quot;BOGOF&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cashback Promotions&quot;'>
                  <value>&quot;500 Cashback&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Discount-based Promotions&quot;'>
                  <value>&quot;25\% OFF&quot;</value>
                  <value>&quot;33\% OFF&quot;</value>
                  <value>&quot;50\% OFF&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Promo Type (copy)' datatype='string' name='[Promo Type (copy)_756886264993341440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[promo_type]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_756886267777720326]' derivation='Sum' name='[sum:Calculation_756886267777720326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incremental sold unit]' derivation='Sum' name='[sum:incremental sold unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]'>
            <groupfilter function='level-members' level='[Promo Type (copy) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]' />
              <wedge-size column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promo Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incremental Sold Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
              <tooltip column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Promo Type (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incremental Sold Unit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]</field>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]</field>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Discount-based Promotions&quot;</value>
                <value>0</value>
                <value>28469</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]</field>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886267777720326:qk]</field>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:incremental sold unit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cashback Promotions&quot;</value>
                <value>0</value>
                <value>40881</value>
              </tuple>
            </tuple-reference>
            <label-position x='-51' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ir vs camp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>IR By Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ir%'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='IR%' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Incremental revenue])/Sum([Calculation_756886264994828289])*100' />
            </column>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>IR%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#008f00'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='isu%'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='ISU %' datatype='real' name='[Calculation_756886267776462853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([incremental sold unit])/sum([quantity_sold(before_promo)]))*100' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Incremental Sold Unit' datatype='integer' name='[incremental sold unit]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886267776462853]' derivation='User' name='[usr:Calculation_756886267776462853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267776462853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>ISU %</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#008f00'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267776462853:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no of stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[store_id]' derivation='CountD' name='[ctd:store_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[ctd:store_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total No. of Stores</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#008f00'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[ctd:store_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pc2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Products Vs IR%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='IR%' datatype='real' name='[Calculation_756886267150721028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Incremental revenue])/Sum([Calculation_756886264994828289])*100' />
            </column>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886267150721028]' derivation='User' name='[usr:Calculation_756886267150721028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]' />
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[usr:Calculation_756886267150721028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk] / [federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pc3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Total revenue by  promo type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='product before n after'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quantity Sold Before and After Promo by Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_quantity]' derivation='Sum' name='[sum:adjusted_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold(before_promo)]' derivation='Sum' name='[sum:quantity_sold(before_promo):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:quantity_sold(before_promo):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:adjusted_quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06z51pq165czoe18s4vaf1jh4utz].[sum:quantity_sold(before_promo):qk] + [federated.06z51pq165czoe18s4vaf1jh4utz].[sum:adjusted_quantity:qk])</rows>
        <cols>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev diwali'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]'>
            <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;Diwali&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Revenue Diwali Campaign</run>
                <run>Æ&#10;</run>
                <run fontcolor='#008f00'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rev sankranti'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]'>
            <groupfilter function='member' level='[none:campaign_name:nk]' member='&quot;Sankranti&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Revenue Sankranti Campaign</run>
                <run>Æ&#10;</run>
                <run fontcolor='#008f00'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rev vs camp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Vs Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column caption='Revenue before promo' datatype='integer' name='[Calculation_756886264994828289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(before_promo)]*[base_price]' />
            </column>
            <column caption='Promo price' datatype='real' name='[Promo_price]' role='measure' type='quantitative' />
            <column caption='Revenue after promo' datatype='real' name='[Revenue before promo (copy)_756886264994951170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[adjusted_quantity]*[Promo_price]' />
            </column>
            <column caption='Adjusted Quantity' datatype='integer' name='[adjusted_quantity]' role='measure' type='quantitative' />
            <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold(Before Promo)' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756886264994828289]' derivation='Sum' name='[sum:Calculation_756886264994828289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue before promo (copy)_756886264994951170]' derivation='Sum' name='[sum:Revenue before promo (copy)_756886264994951170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Revenue before promo (copy)_756886264994951170:qk]&quot;</bucket>
              <bucket>&quot;[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Calculation_756886264994828289:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:campaign_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[Multiple Values]</rows>
        <cols>([federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk] / [federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='top 2 promo type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top 2 promo type By IR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N values by promo type' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Incremental revenue]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Incremental revenue]' derivation='Sum' name='[sum:Incremental revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06z51pq165czoe18s4vaf1jh4utz].[Top N promo type]' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[Top N promo type]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Incremental revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='trg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Total Revenue Generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
          </datasources>
          <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
            <column datatype='real' name='[Total Revenue Generated]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column-instance column='[Total Revenue Generated]' derivation='Sum' name='[sum:Total Revenue Generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]</column>
            <column>[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Total Revenue Generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Revenue Generated</run>
                <run>Æ&#10;</run>
                <run fontcolor='#008f00'><![CDATA[<[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Total Revenue Generated:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06z51pq165czoe18s4vaf1jh4utz].[sum:Total Revenue Generated:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>436307831.59000009</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product&amp;category'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
      </datasources>
      <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
        <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
        <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' is-centered='0' param='/Users/kamayanirai/Downloads/Slide1 5.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='73500' id='5' type-v2='empty' w='15231' x='2308' y='25625'>
        </zone>
        <zone h='6875' id='4' type-v2='dashboard-object' w='13462' x='3231' y='31625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DCC509DB-362C-47A4-A8D5-FD69B419781B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Store Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='6' type-v2='dashboard-object' w='13462' x='3231' y='40750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D3CD0FB-2D23-48DF-8E27-FC3F1EC6D22B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Promotion Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='7' type-v2='dashboard-object' w='13462' x='3231' y='49875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC4E8ECE-5E9A-4478-8BC1-637915A968E8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product &amp; Category</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='7692' x='7000' y='27250'>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontname='Tableau Semibold' fontsize='12'>Navigator</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='7692' x='7231' y='58625'>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontname='Tableau Semibold' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='16' name='IR' show-title='false' w='17000' x='77538' y='11625' />
        <zone h='11750' id='17' name='ISU' show-title='false' w='17000' x='5154' y='11625' />
        <zone forceUpdate='true' h='5375' id='18' type-v2='text' w='47308' x='3769' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Product &amp; Category Analysis</run>
          </formatted-text>
        </zone>
        <zone h='28000' hidden-by-user='true' id='22' name='Sheet 31' w='5231' x='36462' y='61500' />
        <zone h='6875' id='23' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]' type-v2='filter' w='13462' x='3231' y='90625'>
        </zone>
        <zone h='6875' id='25' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' type-v2='filter' w='13462' x='3231' y='81500'>
        </zone>
        <zone h='6875' id='26' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' type-v2='filter' values='database' w='13462' x='3231' y='72375'>
        </zone>
        <zone h='35625' id='31' name='Sheet 24' w='28077' x='44154' y='63500'>
        </zone>
        <zone h='6875' id='33' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]' type-v2='filter' values='database' w='13462' x='3231' y='63250'>
        </zone>
        <zone h='42250' id='34' name='pc2' w='25231' x='18231' y='25875'>
        </zone>
        <zone h='11875' id='35' name='rev diwali' show-title='false' w='19923' x='28077' y='11750' />
        <zone h='11750' id='40' name='rev sankranti' show-title='false' w='20231' x='51923' y='11625' />
        <zone h='17250' id='45' name='ir vs camp' w='26231' x='72923' y='63625'>
        </zone>
        <zone h='37000' id='46' name='cat vs ir vs isu' show-title='false' w='16538' x='82462' y='25875'>
        </zone>
        <zone h='37000' id='48' name='product before n after' w='37615' x='44154' y='25875'>
        </zone>
        <zone h='30000' id='50' name='rev vs camp' w='25231' x='18231' y='69125'>
        </zone>
        <zone h='16625' id='51' name='Sheet 34' show-title='false' w='26231' x='72923' y='82250'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Promotion'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
      </datasources>
      <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
        <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
        <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='27' is-centered='0' param='/Users/kamayanirai/Downloads/Slide1 4.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73500' id='5' type-v2='empty' w='15231' x='2308' y='25625'>
        </zone>
        <zone h='6875' id='4' type-v2='dashboard-object' w='13462' x='3231' y='31625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DCC509DB-362C-47A4-A8D5-FD69B419781B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Store Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='6' type-v2='dashboard-object' w='13462' x='3231' y='40750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D3CD0FB-2D23-48DF-8E27-FC3F1EC6D22B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Promotion Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='7' type-v2='dashboard-object' w='13462' x='3231' y='49875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC4E8ECE-5E9A-4478-8BC1-637915A968E8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product &amp; Category</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='7692' x='7000' y='27250'>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontname='Tableau Semibold' fontsize='12'>Navigator</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='7692' x='7231' y='58625'>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontname='Tableau Semibold' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='11875' id='16' name='IR' show-title='false' w='17000' x='29692' y='11625' />
        <zone h='11750' id='17' name='ISU' show-title='false' w='17000' x='4923' y='11625' />
        <zone forceUpdate='true' h='5375' id='18' type-v2='text' w='47308' x='3769' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Promotion Analysis</run>
          </formatted-text>
        </zone>
        <zone h='28000' hidden-by-user='true' id='22' name='Sheet 31' w='5231' x='36462' y='61500' />
        <zone h='6875' id='23' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]' type-v2='filter' w='13462' x='3231' y='90625'>
        </zone>
        <zone h='6875' id='25' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' type-v2='filter' w='13462' x='3231' y='81500'>
        </zone>
        <zone h='6875' id='26' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' type-v2='filter' values='database' w='13462' x='3231' y='72375'>
        </zone>
        <zone h='15250' id='33' name='top 2 promo type' w='24077' x='18538' y='25625'>
        </zone>
        <zone h='15250' id='35' name='bottom 2 promo type by isu' w='24077' x='44308' y='25625'>
        </zone>
        <zone h='38500' id='37' name='diff in promotion by promo type' show-title='false' w='28308' x='69385' y='25625'>
        </zone>
        <zone h='7875' id='39' name='diff in promotion by promo type' pane-specification-id='7' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[Promo Type (copy) (group)]' show-title='false' type-v2='color' w='12000' x='69692' y='55875' />
        <zone h='6875' id='40' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]' type-v2='filter' values='database' w='13462' x='3231' y='63250'>
        </zone>
        <zone h='33250' id='41' name='Sheet 21' w='47769' x='50385' y='65250'>
        </zone>
        <zone h='46750' id='42' name='pc3' w='30231' x='18538' y='52125'>
        </zone>
        <zone h='9625' id='43' leg-item-layout='grid' name='pc3' pane-specification-id='0' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]' type-v2='color' w='30231' x='18538' y='42500'>
        </zone>
        <zone h='21875' id='44' name='IR Vs ISU Vs promotype' w='18923' x='49462' y='42500'>
        </zone>
        <zone h='11375' id='45' name='isu%' show-title='false' w='19000' x='76923' y='11625' />
        <zone h='12000' id='46' name='ir%' show-title='false' w='17615' x='53385' y='11500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Store'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_campaigns+' name='federated.06z51pq165czoe18s4vaf1jh4utz' />
      </datasources>
      <datasource-dependencies datasource='federated.06z51pq165czoe18s4vaf1jh4utz'>
        <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
        <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' is-centered='0' param='/Users/kamayanirai/Downloads/Slide1 4.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='73500' id='5' type-v2='empty' w='15231' x='2308' y='25625'>
        </zone>
        <zone h='6875' id='4' type-v2='dashboard-object' w='13462' x='3231' y='31625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DCC509DB-362C-47A4-A8D5-FD69B419781B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Store Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='6' type-v2='dashboard-object' w='13462' x='3231' y='40750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9D3CD0FB-2D23-48DF-8E27-FC3F1EC6D22B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Promotion Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6875' id='7' type-v2='dashboard-object' w='13462' x='3231' y='49875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BC4E8ECE-5E9A-4478-8BC1-637915A968E8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Product &amp; Category</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#dae3f4a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3750' id='8' type-v2='text' w='7692' x='7000' y='27250'>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontname='Tableau Semibold' fontsize='12'>Navigator</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='9' type-v2='text' w='7692' x='7231' y='58625'>
          <formatted-text>
            <run bold='true' fontcolor='#008f00' fontname='Tableau Semibold' fontsize='12'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='36875' id='10' name='Top 10 store by Ir' w='17231' x='18385' y='25750'>
        </zone>
        <zone h='36875' id='11' name='Bottom 10 stores by isu' w='17231' x='36000' y='25875'>
        </zone>
        <zone h='36875' id='12' name='ISU Vs City' w='43692' x='53846' y='25875'>
        </zone>
        <zone h='35000' id='13' name='city vs revenue' w='43692' x='53846' y='63625'>
        </zone>
        <zone h='6875' id='14' leg-item-layout='vert' leg-item-order='normal' name='city vs revenue' pane-specification-id='2' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[:Measure Names]' type-v2='color' w='13154' x='83846' y='67875' />
        <zone h='10750' id='15' name='trg' show-title='false' w='13769' x='6385' y='12500'>
        </zone>
        <zone h='11875' id='16' name='IR' show-title='false' w='17000' x='53692' y='11375' />
        <zone h='11750' id='17' name='ISU' show-title='false' w='17000' x='29308' y='11625' />
        <zone forceUpdate='true' h='5375' id='18' type-v2='text' w='47308' x='3769' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='24'>Store Perfomance Analysis</run>
          </formatted-text>
        </zone>
        <zone h='11125' id='20' name='no of stores' show-title='false' w='14692' x='79000' y='11875' />
        <zone h='6875' id='21' mode='checkdropdown' name='city vs revenue' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:city:nk]' type-v2='filter' values='database' w='13462' x='3231' y='63250'>
        </zone>
        <zone h='28000' hidden-by-user='true' id='22' name='Sheet 31' w='5231' x='36462' y='61500' />
        <zone h='6875' id='23' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:category:nk]' type-v2='filter' w='13462' x='3231' y='90625'>
        </zone>
        <zone h='6875' id='25' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:promo_type:nk]' type-v2='filter' w='13462' x='3231' y='81500'>
        </zone>
        <zone h='6875' id='26' mode='checkdropdown' name='Sheet 31' param='[federated.06z51pq165czoe18s4vaf1jh4utz].[none:campaign_name:nk]' type-v2='filter' values='database' w='13462' x='3231' y='72375'>
        </zone>
        <zone h='35000' id='37' name='Sheet 35' w='34769' x='18385' y='63625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
