<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N stores' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='10.0' min='1.0' />
      </column>
      <column caption='Bottom N stores' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <range max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='fact_events+' inline='true' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_events' name='textscan.1nnxra41jayt4l19mhksn1btyt2z'>
            <connection class='textscan' directory='/Users/kamayanirai/Downloads/C9_Input_Files/dataset' filename='fact_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_events.csv].[store_id]' />
              <expression op='[dim_stores.csv].[store_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_events.csv].[campaign_id]' />
                <expression op='[dim_campaigns.csv].[campaign_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_events.csv].[product_code]' />
                  <expression op='[dim_products.csv].[product_code]' />
                </expression>
              </clause>
              <relation connection='textscan.1nnxra41jayt4l19mhksn1btyt2z' name='fact_events.csv' table='[fact_events#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='event_id' ordinal='0' />
                  <column datatype='string' name='store_id' ordinal='1' />
                  <column datatype='string' name='campaign_id' ordinal='2' />
                  <column datatype='string' name='product_code' ordinal='3' />
                  <column datatype='integer' name='base_price' ordinal='4' />
                  <column datatype='string' name='promo_type' ordinal='5' />
                  <column datatype='integer' name='quantity_sold(before_promo)' ordinal='6' />
                  <column datatype='integer' name='quantity_sold(after_promo)' ordinal='7' />
                </columns>
              </relation>
              <relation connection='textscan.1nnxra41jayt4l19mhksn1btyt2z' name='dim_products.csv' table='[dim_products#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='product_code' ordinal='0' />
                  <column datatype='string' name='product_name' ordinal='1' />
                  <column datatype='string' name='category' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1nnxra41jayt4l19mhksn1btyt2z' name='dim_campaigns.csv' table='[dim_campaigns#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='campaign_id' ordinal='0' />
                <column datatype='string' name='campaign_name' ordinal='1' />
                <column datatype='date' name='start_date' ordinal='2' />
                <column datatype='date' name='end_date' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1nnxra41jayt4l19mhksn1btyt2z' name='dim_stores.csv' table='[dim_stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold(before_promo)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold(after_promo)]</local-name>
            <parent-name>[fact_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (dim_products.csv)]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (dim_campaigns.csv)]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[dim_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (dim_stores.csv)]</local-name>
            <parent-name>[dim_stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ISU' datatype='integer' datatype-customized='true' name='[Calculation_104779111928786944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([quantity_sold(after_promo)] - [quantity_sold(before_promo)])' />
      </column>
      <column caption='Total revenue generated' datatype='real' name='[Calculation_104779112174428162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] + [quantity_sold(before_promo)])* base_price)' />
      </column>
      <column caption='Revenue before promotion' datatype='integer' name='[Calculation_104779112176222211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([quantity_sold(before_promo)]* base_price)' />
      </column>
      <column caption='Revenue  after promo' datatype='integer' name='[Calculation_104779112176488452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantity_sold(after_promo)] * base_price' />
      </column>
      <column caption='Incremental_revenue' datatype='real' datatype-customized='true' name='[Calculation_2629680021716418563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] - [quantity_sold(before_promo)])* base_price)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fact_events.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_events.csv_D093773DAFDD472DA3BF60B45997B427]' role='measure' type='quantitative' />
      <column caption='Campaign Id (Dim Campaigns.Csv)' datatype='string' name='[campaign_id (dim_campaigns.csv)]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Dim Products.Csv)' datatype='string' name='[product_code (dim_products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
      <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id (Dim Stores.Csv)' datatype='string' name='[store_id (dim_stores.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_104779112176222211]' derivation='Sum' name='[sum:Calculation_104779112176222211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104779112176488452]' derivation='Sum' name='[sum:Calculation_104779112176488452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2629680021716418563]' derivation='Sum' name='[sum:Calculation_2629680021716418563:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold(after_promo)]' derivation='Sum' name='[sum:quantity_sold(after_promo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold(before_promo)]' derivation='Sum' name='[sum:quantity_sold(before_promo):qk]' pivot='key' type='quantitative' />
      <group caption='Top N And Bottom N values' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N values]' function='reference' />
          <groupfilter field='[Top N values (copy)]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N values' name='[Top N values (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_104779111928786944])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[store_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N values' name='[Top N values]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2629680021716418563])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[store_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N stores' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='10.0' min='1.0' />
        </column>
        <column caption='Bottom N stores' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <range max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Stores By Incremental revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N stores' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Incremental_revenue' datatype='real' datatype-customized='true' name='[Calculation_2629680021716418563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] - [quantity_sold(before_promo)])* base_price)' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2629680021716418563]' derivation='Sum' name='[sum:Calculation_2629680021716418563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[Top N values]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:store_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[Top N values]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]</rows>
        <cols>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:store_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='ISU' datatype='integer' datatype-customized='true' name='[Calculation_104779111928786944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([quantity_sold(after_promo)] - [quantity_sold(before_promo)])' />
            </column>
            <column caption='Total revenue generated' datatype='real' name='[Calculation_104779112174428162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] + [quantity_sold(before_promo)])* base_price)' />
            </column>
            <column caption='Incremental_revenue' datatype='real' datatype-customized='true' name='[Calculation_2629680021716418563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] - [quantity_sold(before_promo)])* base_price)' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779111928786944]' derivation='Sum' name='[sum:Calculation_104779111928786944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779112174428162]' derivation='Sum' name='[sum:Calculation_104779112174428162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2629680021716418563]' derivation='Sum' name='[sum:Calculation_2629680021716418563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112174428162:qk]' />
              <text column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]' />
              <text column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779111928786944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Revenue before promotion' datatype='integer' name='[Calculation_104779112176222211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([quantity_sold(before_promo)]* base_price)' />
            </column>
            <column caption='Revenue  after promo' datatype='integer' name='[Calculation_104779112176488452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(after_promo)] * base_price' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779112176222211]' derivation='Sum' name='[sum:Calculation_104779112176222211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779112176488452]' derivation='Sum' name='[sum:Calculation_104779112176488452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112176222211:qk]' />
              <text column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112176488452:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112176488452:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112176222211:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Incremental_revenue' datatype='real' datatype-customized='true' name='[Calculation_2629680021716418563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] - [quantity_sold(before_promo)])* base_price)' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2629680021716418563]' derivation='Sum' name='[sum:Calculation_2629680021716418563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:category:nk]</rows>
        <cols>([federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:campaign_name:nk] * [federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Incremental_revenue' datatype='real' datatype-customized='true' name='[Calculation_2629680021716418563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] - [quantity_sold(before_promo)])* base_price)' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Campaign Id (Dim Campaigns.Csv)' datatype='string' name='[campaign_id (dim_campaigns.csv)]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[campaign_id (dim_campaigns.csv)]' derivation='None' name='[none:campaign_id (dim_campaigns.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2629680021716418563]' derivation='Sum' name='[sum:Calculation_2629680021716418563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]</rows>
        <cols>([federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:campaign_id (dim_campaigns.csv):nk] / ([federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:campaign_name:nk] / [federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:city:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[promo_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bottom 10 stores by isu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N stores' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <range max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='ISU' datatype='integer' datatype-customized='true' name='[Calculation_104779111928786944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([quantity_sold(after_promo)] - [quantity_sold(before_promo)])' />
            </column>
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_104779111928786944]' derivation='Sum' name='[sum:Calculation_104779111928786944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[Top N values (copy)]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:store_id:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779111928786944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[Top N values (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:store_id:nk]</rows>
        <cols>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779111928786944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Incremental_revenue' datatype='real' datatype-customized='true' name='[Calculation_2629680021716418563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] - [quantity_sold(before_promo)])* base_price)' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2629680021716418563]' derivation='Sum' name='[sum:Calculation_2629680021716418563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:city:nk]</rows>
        <cols>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 2 promo type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Incremental_revenue' datatype='real' datatype-customized='true' name='[Calculation_2629680021716418563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] - [quantity_sold(before_promo)])* base_price)' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2629680021716418563]' derivation='Sum' name='[sum:Calculation_2629680021716418563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2629680021716418563])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:promo_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]</rows>
        <cols>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>bottom 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='ISU' datatype='integer' datatype-customized='true' name='[Calculation_104779111928786944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([quantity_sold(after_promo)] - [quantity_sold(before_promo)])' />
            </column>
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779111928786944]' derivation='Sum' name='[sum:Calculation_104779111928786944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779111928786944:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779111928786944:qk]</rows>
        <cols>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Incremental_revenue' datatype='real' datatype-customized='true' name='[Calculation_2629680021716418563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(([quantity_sold(after_promo)] - [quantity_sold(before_promo)])* base_price)' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2629680021716418563]' derivation='Sum' name='[sum:Calculation_2629680021716418563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_2629680021716418563:qk]</rows>
        <cols>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Revenue before promotion' datatype='integer' name='[Calculation_104779112176222211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([quantity_sold(before_promo)]* base_price)' />
            </column>
            <column caption='Revenue  after promo' datatype='integer' name='[Calculation_104779112176488452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(after_promo)] * base_price' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779112176222211]' derivation='Sum' name='[sum:Calculation_104779112176222211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779112176488452]' derivation='Sum' name='[sum:Calculation_104779112176488452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112176222211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112176488452:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[Multiple Values]</rows>
        <cols>([federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:category:nk] / [federated.1klss5f1kmamqw11q8z4h0nrk2de].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='Revenue before promotion' datatype='integer' name='[Calculation_104779112176222211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([quantity_sold(before_promo)]* base_price)' />
            </column>
            <column caption='Revenue  after promo' datatype='integer' name='[Calculation_104779112176488452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[quantity_sold(after_promo)] * base_price' />
            </column>
            <column datatype='integer' name='[base_price]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779112176222211]' derivation='Sum' name='[sum:Calculation_104779112176222211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104779112176488452]' derivation='Sum' name='[sum:Calculation_104779112176488452:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112176222211:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779112176488452:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1klss5f1kmamqw11q8z4h0nrk2de].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[Multiple Values]</rows>
        <cols>([federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:product_name:nk] / [federated.1klss5f1kmamqw11q8z4h0nrk2de].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events+' name='federated.1klss5f1kmamqw11q8z4h0nrk2de' />
          </datasources>
          <datasource-dependencies datasource='federated.1klss5f1kmamqw11q8z4h0nrk2de'>
            <column caption='ISU' datatype='integer' datatype-customized='true' name='[Calculation_104779111928786944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([quantity_sold(after_promo)] - [quantity_sold(before_promo)])' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='quantity_sold_after_promo' datatype='integer' name='[quantity_sold(after_promo)]' role='measure' type='quantitative' />
            <column caption='quantity_sold_before_promo' datatype='integer' name='[quantity_sold(before_promo)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_104779111928786944]' derivation='Sum' name='[sum:Calculation_104779111928786944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1klss5f1kmamqw11q8z4h0nrk2de].[sum:Calculation_104779111928786944:qk]</rows>
        <cols>([federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:product_name:nk] / [federated.1klss5f1kmamqw11q8z4h0nrk2de].[none:promo_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
